<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="CH08.designpatterns.factory.pizzafm.ChicagoPizzaStore" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/ChicagoPizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CH08.designpatterns.factory.pizzafm.NYStyleVeggiePizza" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/NYStyleVeggiePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CH08.designpatterns.factory.pizzafm.NYStyleCheesePizza" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/NYStyleCheesePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CH08.designpatterns.factory.pizzafm.NYStyleClamPizza" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/NYStyleClamPizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CH08.designpatterns.factory.pizzafm.PizzaStore" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/PizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CH08.designpatterns.factory.pizzafm.NYPizzaStore" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/NYPizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CH08.designpatterns.factory.pizzafm.Pizza" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CH08.designpatterns.factory.pizzafm.ChicagoStyleClamPizza" 
    project="DesignPatterns" file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/ChicagoStyleClamPizza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CH08.designpatterns.factory.pizzafm.ChicagoStyleVeggiePizza" 
    project="DesignPatterns" file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/ChicagoStyleVeggiePizza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="CH08.designpatterns.factory.pizzafm.DependentPizzaStore" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/DependentPizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="196" x="-26" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="CH08.designpatterns.factory.pizzafm.ChicagoStylePepperoniPizza" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/ChicagoStylePepperoniPizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="CH08.designpatterns.factory.pizzafm.NYStylePepperoniPizza" 
    project="DesignPatterns" file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/NYStylePepperoniPizza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="CH08.designpatterns.factory.pizzafm.ChicagoStyleCheesePizza" 
    project="DesignPatterns" file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/ChicagoStyleCheesePizza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="CH08.designpatterns.factory.pizzafm.PizzaTestDrive" project="DesignPatterns" 
    file="/DesignPatterns/src/CH08/designpatterns/factory/pizzafm/PizzaTestDrive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="174" x="210" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>